amplify/backend/api/hekishoku/schema.graphql

enum Status {
  CREATED
  DONE
}

type Task
  @model
  @auth(
    rules: [
      { allow: owner }
      {
        allow: groups
        groups: ["Guests"]
        queries: [get, list]
        mutations: null
      }
    ]
  )
  @key(
    name: "tasksByStatus"
    fields: ["status", "index"]
    queryField: "tasksByStatus"
  ) {
  id: ID!
  title: String
  description: String
  status: Status!
  spentHour: Float
  estimatedHour: Float
  startedAt: AWSDateTime
  endedBy: AWSDateTime
  index: Int
}

type UsersSetting
  @model
  @auth(rules: [{ allow: owner }])
  @key(
    name: "settingsByDate"
    fields: ["userSub", "updatedAt"]
    queryField: "settingsByDate"
  ) {
  id: ID!
  userSub: String
  workFrom: AWSDateTime
  workTo: AWSDateTime
  lunchBreakFrom: AWSDateTime
  lunchBreakHours: Float
  updatedAt: AWSDateTime
}
